[33mcommit 6748be2fc5ef4a30983654c3000d30e96671dfc8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 286de9b 54632b9
Author: Yuvraj Randhawa <randhawy@mcmaster.ca>
Date:   Sat Oct 3 19:05:39 2020 -0400

    Merge branch 'main' of https://github.com/bentvelj/SpaceApps2020 into main

[33mcommit 286de9b09ed565e37b510501acec7e8ecbfe4d35[m
Author: Yuvraj Randhawa <randhawy@mcmaster.ca>
Date:   Sat Oct 3 19:05:22 2020 -0400

    Blue Gradient Navbar

[33mcommit 54632b92bf75bb82a54979b13fa74bf325da4d95[m
Merge: 1efd21c ea6c15a
Author: Matthew McCracken <mccracm@mcmaster.ca>
Date:   Sat Oct 3 18:46:22 2020 -0400

    minor

[33mcommit 1efd21c2c061d1384415becd28589335d7ba2057[m
Author: Matthew McCracken <mccracm@mcmaster.ca>
Date:   Sat Oct 3 18:45:20 2020 -0400

    minor changes

[33mcommit ea6c15a1c3539478f83be89cde193ff25dda906e[m
Merge: 5885815 c290bb3
Author: Yuvraj Randhawa <randhawy@mcmaster.ca>
Date:   Sat Oct 3 18:44:21 2020 -0400

    Merge branch 'main' of https://github.com/bentvelj/SpaceApps2020 into main

[33mcommit 5885815ca690d674b3886800fabe5c45fdb125a0[m
Merge: 1630cae 5f8bbc4
Author: Yuvraj Randhawa <randhawy@mcmaster.ca>
Date:   Sat Oct 3 18:44:05 2020 -0400

    Centered Logo

[33mcommit c290bb34c7ffe6e1ff5221ae84acb83227b2e64c[m
Merge: 4e5570e a0bf451
Author: Bassel <mail2bassel@yahoo.com>
Date:   Sat Oct 3 18:35:13 2020 -0400

    Merge branch 'main' of https://github.com/bentvelj/SpaceApps2020 into main
